base_dir=D:/develop/servers/apache-tomcat-7.0.11/webapps/ArtTel

company.name=Art-Tel
company.addressZipCode=00-000
company.addressCity=\u0141owicz
company.addressStreet=Bolimowska 15/2
company.nip=833-155-16-17
company.regon=123456789
company.phone=602455788

company.bankName=ING Bank \u015Al\u0105ski
company.bankAccount=76 1050 1966 1000 0092 0446 25367

system.paperPrintOn=true
system.resourceDir=WebContent/data/