# ArtTel

ArtTel/: .classpath  .gitignore  .project  pom.xml
ArtTel/WebContent/: datepicker.html  index.jsp
ArtTel/WebContent/WEB-INF/: Controller-servlet.xml  web.xml
ArtTel/WebContent/WEB-INF/tags/: checkbox.tag  date.tag  dealingBalance.tag  installationDevice.tag  menu.tag  pageNav.tag  select.tag  sortableHeader.tag  squeezeBalance.tag
ArtTel/WebContent/data/css/: instalations.css  orders.css
ArtTel/WebContent/data/js/: common.js
ArtTel/WebContent/data/reportTemplate/: AgreementTemplate.xlsx  CorrectionTemplate.xlsx  DealingTemplate.xlsx  InstalationTemplate.xlsx  InstallationsTemplate.xlsx  InvoiceTemplate.xlsx  OrderTemplate.xlsx
ArtTel/WebContent/jsp/: agreement.jsp  bills.jsp  buildings.jsp  clients.jsp  correction.jsp  dealing.jsp  home.jsp  instalations.jsp  invoices.jsp  labor.jsp  materials.jsp  menu.jsp  orders.jsp  payouts.jsp  products.jsp  reports.jsp  settings.jsp  squeezes.jsp
ArtTel/resource/: app.properties  billTemplate.ftl  dataSource-context.xml  database.properties  invoiceTemplate.ftl  log4j.properties  persistence-context.xml
ArtTel/src/org/arttel/business/: IncomeBalanceCalculator.java  SqueezeBalanceCalculator.java
ArtTel/src/org/arttel/config/: AppConfig.java
ArtTel/src/org/arttel/controller/: AgreementsController.java  BaseController.java  BillsController.java  BuildingsController.java  ClientController.java  CorrectionController.java  DealingController.java  FileExtractor.java  FileResponseHandler.java  FinancialDocumentController.java  HomePageController.java  InstalationsController.java  InstallationsController.java  InvoicesController.java  LaborController.java  MaterialsController.java  OrdersController.java  PayoutsController.java  ProductController.java  ReportsController.java  SettingsController.java  SqueezesController.java  UserContext.java
ArtTel/src/org/arttel/controller/support/: UserContextProvider.java
ArtTel/src/org/arttel/controller/vo/: AgreementVO.java  BasePageVO.java  BillProductVO.java  BillVO.java  BuildingVO.java  CityVO.java  ClientVO.java  CompanyCostVO.java  CorrectionVO.java  DealingVO.java  FinancialDocumentProductVO.java  FinancialDocumentVO.java  FormsDictionaryVO.java  FundsEntryVO.java  HomePageVO.java  InstalationVO.java  InstallationDeviceModel.java  InstallationVO.java  InvoceProductCorrectionVO.java  InvoceProductCorrectionVOFactory.java  InvoceProductVO.java  InvoiceParticipant.java  InvoiceVO.java  InvoiceValuesVO.java  LaborVO.java  (+11 more)
ArtTel/src/org/arttel/converter/: BaseConverter.java  BillConverter.java  ClientConverter.java  InstallationConverter.java  InvoiceConverter.java  SqueezeConverter.java
ArtTel/src/org/arttel/dao/: AgreementDAO.java  BaseDao.java  BillDAO.java  BuildingDAO.java  CityDAO.java  ClientDAO.java  CompanyCostDAO.java  CorrectionDAO.java  DealingDAO.java  DictionaryDAO.java  FundsEntryDAO.java  InstalationDAO.java  InvoiceDAO.java  InvoiceProductCorrectionDAO.java  InvoiceProductDAO.java  LaborDAO.java  MachineDAO.java  MaterialDAO.java  OrderDAO.java  PayoutDAO.java  ProductDAO.java  SellerBankAccountDao.java  SellerDAO.java  SortableDataPageFetch.java  SqueezeDAO.java  UserDAO.java
ArtTel/src/org/arttel/dictionary/: DealingType.java  DeviceType.java  DictionaryType.java  DocumentType.java  InstalationType.java  InstallationType.java  InvoiceStatus.java  OrderType.java  PaymentType.java  ReportType.java  SignPlace.java  SqueezeStatus.java  Status.java  UnitType.java  VatRate.java  YesNo.java
ArtTel/src/org/arttel/entity/: Agreement.java  Bill.java  BillProducts.java  City.java  Client.java  CompanyCosts.java  Correction.java  Dealing.java  FinancialDocument.java  FinancialDocumentProduct.java  FuelDict.java  FundsEntry.java  Installation.java  InstallationDevice.java  Invoice.java  InvoiceProductCorrection.java  InvoiceProducts.java  Labor.java  Machine.java  Material.java  Order.java  Payout.java  Product.java  Rate.java  Seller.java  SellerBankAccount.java  Squeeze.java  Status.java  User.java  UserPrivileges.java  UserSet.java
ArtTel/src/org/arttel/exception/: DaoException.java  UserNotLoggedException.java
ArtTel/src/org/arttel/generator/: BaseXlsGenerator.java  CellType.java  ContentGenerator.java  DataCell.java  DataSheet.java  FileGenerator.java  FinancialDocumentGenerator.java  PrintableContent.java
ArtTel/src/org/arttel/importer/: ImportException.java  ImportResult.java  InstalationImporter.java  OrderImporter.java
ArtTel/src/org/arttel/mapper/: ControlMapper.java
ArtTel/src/org/arttel/print/: FilePrinter.java
ArtTel/src/org/arttel/service/: BillService.java  DealingService.java  InstalationService.java  InvoiceService.java  ProductService.java  ReportService.java  SellerService.java  SqueezeService.java
ArtTel/src/org/arttel/servlet/: MainServlet.java
ArtTel/src/org/arttel/ui/: PageInfo.java  ResultPage.java  SortOrder.java  SortableColumn.java  TableHeader.java
ArtTel/src/org/arttel/util/: AppSecurity.java  BillNumberGenerator.java  CorrectionNumberGenerator.java  DecimalWriter.java  IdnTranslator.java  InvoiceNumberGenerator.java  Main.java  NumberGenerator.java  NumberParts.java  PropertiesReader.java  Translator.java  WebUtils.java  ZipUtil.java
ArtTel/src/org/arttel/view/: ComboElement.java  EmptyComboElement.java
ArtTel/testSrc/org/arttel/dao/: InstallationDAOTest.java  InvoiceDAOTest.java
(+39 files in other folders)
